{% load staticfiles %}

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}模板{% endblock %}</title>
<link href="{% static 'css/bootstrap-4.0.0.css' %}" rel="stylesheet" type="text/css">
{% block css %}{% endblock %}
	
<style type="text/css">
.row{
  display: inline;
  zoom: 1}
  
.row .col-log-2{
/*font-size: 0; /* Inline block elements gap - fix */
  margin: 0;
  padding: 0;
  background-color?rgba(0, 0, 0, .1);
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  display: inline-block;
  /**display: inline;*/
  zoom: 1
 }
 /*
 .col-lg-1{
 }
 .col-lg-2{
  }
 .col-lg-3{
  }
 .col-lg-4{
 }
 .col-lg-5{
 }
 .col-lg-6{
 }
 .col-lg-9{
 }
 .rounded-circle img-fluid{
  }
 */
 .btn{
 display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  background-color: #ddd
  }
.btn btn-link{
padding: 4px 12px
display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  background-color: #ddd
  }
  
.btn-lg{
 }

.row .col-lg-5 .button-group .btn btn-log btn-info{display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: black;
  background-color: red}
  
.btn-outline-success{
background-color: rgba(0,0,0,0);
color:#4448B4}

.btn btn-lg btn-primary{
background-color: rgba(0,0,0,0);
color:rgba(0,0,0,0);
width:100%;
height:50%;
}
</style>
	
</head>

<body>
{% if request.session.is_login %}
<div class="row">
  <div class="col-lg-6"></div>
  <div class="col-lg-2">
    {% ifequal request.session.type "superadmin"%}
	<a href="/usercenter/superadmin/adminlist">
	  <p>{{ request.session.username }}</p>
	</a>
    {% else %}
        {% ifequal request.session.type "admin" %}
            <a href="/usercenter/admin/authlist">
              <p>{{ request.session.username }}</p>
            </a>
        {% else %}
            <a href="/usercenter/myinfo">
              <p>{{ request.session.username }}</p>
            </a>
        {% endifequal %}
    {% endifequal %}
  </div>
  <div class="col-lg-2">
	<a href="/usercenter/myinfo">
      <img src="{% static 'images/ImgResponsive_Placeholder.png' %}" class="rounded-circle img-fluid" alt="Placeholder image" width="20%">
	</a>
  </div>
  <div class="col-lg-2">
    <button type="button" class="btn btn-link"><a href="/logout">注销</a></button>
  </div>
</div>
{% endif %}
<div class="row">
  <a href="/index/">
    <img src="{% static 'images/test.jpg' %}" width="100%" alt="返回首页"/>
  </a>
</div>
<div class="row">
  <div class="col-lg-5">
    <div class="btn-group" role="group">
	  <button type="button" class="btn btn-lg btn-info">赛事</button>
	  <button type="button" class="btn btn-lg btn-info">新闻</button>
	  <button type="button" class="btn btn-lg btn-info">队伍</button>
	  <button type="button" class="btn btn-lg btn-info">讨论</button>
	  <button type="button" class="btn btn-lg btn-info">关于</button>
    </div>
  </div>
  <div class="col-lg-4">
	<form class="form-inline my-2 my-lg-0">
	  <input class="form-control mr-sm-3" type="search" placeholder="请输入关键词" aria-label="Search">
	  <button class="btn btn-lg btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
    </form>
  </div>
{% if request.session.is_login %}
    <div class="col-lg-3">
    <button type="button" class="btn btn-lg btn-primary" style="width:100%">占位子用的</button>
  </div>

{% else %}
  <div class="col-lg-2">
    <a href="/login/"><button type="button" class="btn btn-lg btn-primary" style="width:40%">登录</button></a>
	<a href="/register/"><button type="button" class="btn btn-lg btn-secondary" style="width:40%">注册</button></a>
  </div>
  <div class="col-lg-1"></div>
{% endif %}
</div>
<div class="row">
  <div class="col-lg-3">
	{% block menu %}{% endblock %}
  </div>
  <div class="col-lg-9">
	{% block content %}{% endblock %}
  </div>
</div>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap-4.0.0.js' %}"></script>
{% block js %}{% endblock %}
</body>
</html>
